<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    <title>Privacy Policy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center ;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            padding-inline: 2px;
        }
        h1{
            font-weight:bolder;
        }
        p{
            font-weight:600;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            padding: 10px;
            border: 2px solid black;
        }
        header{
            text-transform: capitalize;
        }
        header span{
            text-transform: uppercase;
            font-size: 40px;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-block: 10px; 
        }
        div h1{
            width: 100%;
            text-align: left;
            margin-block: 10px;
        }
        footer{
            margin-bottom: 10px;
            width: 100%;
        }
        footer h1{
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }
        footer p{
            margin-block: 10px;
        }
        div span{
            font-size: 15px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <h1><span>Smatsy</span> privacy policy</h1>
        </header>
        <div class="">
            <h1>Policy last updated: <span>18 December, 2022</span></h1>
            <p>
                This page informs you of our policies regarding the collection, use and disclosure of Personal
                Information we receive from users of the application. We use your Personal Information only for
                providing and improving the application. By using our software, you agree to the collection and use of
                information in accordance with this policy.
            </p>
        </div>
        <div class="">
            <h1>Information Collection And Use:</h1>
            <p>
                While using our software we may ask you to provide us with certain personally identifiable information
                that can be used to contact or identify you. Personally identifiable information may include, but is not
                limited to your name ("Personal Information"). The information may be collected from your school’s
                database.
                But we make it sure that this data will be used only for software developments and improvements. In
                addition, we may use third party services to analyse and collect data and offering you a better
                experience.

            </p>
        </div>
        <div class="">
            <h1>Communications:</h1>
            <p>
                We may use your Personal Information such as your phone number or e-mail id to contact you with
                newsletters, marketing or promotional materials and other information. The phone numbers can be used for
                sending messages and your e-mail id as a medium for receiving and sending feedbacks, suggestions, etc.
            </p>
        </div>
        <div class="">
            <h1>Cookies:</h1>
            <p>
                If you are using the browser version of our software then you may encounter our cookies. Cookies are
                files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to
                your browser from a website and stored on your computer's hard drive. Like many sites, we use "cookies"
                to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie
                is being sent. However, if you do not accept cookies, you may not be able to use some portions of our
                services.
            </p>
        </div>
        <div class="">
            <h1>Security:</h1>
            <p>
                The security of your Personal Information is important to us, but remember that no method of
                transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use
                commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute
                security. But we can ensure that the original software is malware free.
            </p>
        </div>
        <div class="">
            <h1>Copyright:</h1>
            <p>
                Program Copyright ©SMATSY Technologies Private Ltd. All Rights Reserved. No part of this software and/or
                documentation may be reproduced, duplicated or distributed in any form without prior written permission
                from SMATSY which you can contact on our e-mail id at the bottom of this privacy policy page.
            </p>
        </div>
        <div class="">
            <h1>Changes To This Privacy Policy:</h1>
            <p>
                This Privacy Policy is effective as of December, 2022 and will remain in effective except with respect
                to any changes in its provisions in the future, which will be in effect immediately after being posted
                on this page. We reserve the right to update or change our Privacy Policy at any time and you should
                check this Privacy Policy periodically. Your continued use of the Service after we post any
                modifications to the Privacy Policy on this page will constitute your acknowledgment of the
                modifications and your consent to abide and be bound by the modified Privacy Policy. If we make any
                material changes to this Privacy Policy, we will notify you either through the email address you have
                provided us, or by using your phone number.
            </p>
        </div>
        <footer>
            <h1>Contact Us:</h1>
            <p>
            If you have any questions about this Privacy Policy, please contact us. We are always here to help you. You
            can send us your valuable feedback by the feedback page in our software or message us directly on:
            <br>
            <br>Gmail: staerjaypublicschool01@gmail.com
            <br>
            TEAM: SMATSY
        </p>
        </footer>
    </section>
</body>

</html>